1. 간단한 스타일 넣는 법 

<p style="font-size : 20px; color : red"> 글자 </p>

2. 자주 사용하는 글자 스타일들
font-size : 20px;
font-family : 'gulim';
color : black;
letter-spacing : -1px;
text-align : center;
font-weight : 600;

3. 이미지 정렬과 폭 조정
display : block;
margin-left : auto;
margin-right : auto;
width : 150px;

4. 텍스트의 일부만 스타일을 변경하고 싶을 때 
<p>안녕하세요 저는 <span style="color : red;">뛰어난</span> 개발자입니다.</p>

※ <strong> 태그로 글자 일부를 싸매면 간단히 굵게 표현도 가능합니다.

5. display : block 속성 내장 객체
ⓐ div, p, h1, li
ⓑ 네모 박스 디자인에 많이 사용하는 CSS 속성

.box {
  margin : 20px; 
  padding : 30px;
  border : 1px solid black;
  border-radius : 5px;
}

ⓒ margin과 padding을 원하는 방향에 주기

.box {
  margin-top : 20px;
  padding-left : 30px; 
}

- top, left, bottom, right 중 원하는 곳에만 여백을 줄 수 있습니다. 
- (참고) margin은 음수도 가능 ex> -20px
- (참고) margin : 5px 6px 7px 8px; 이렇게 띄어쓰기를 이용해 작성하면
  시계방향으로 적용됨. 


6. inherit 되는 스타일
- font-size, color, font-family, text-align 등

※ 참고 : 01_만들어볼내용.JPG

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <img src="./image/profile_img.JPG" style="width: 100px;
    margin-top: 30px; display: block; margin-left: auto; margin-right: auto;">
    <h3 style="font-size: 20px; font-family: 'gulim'; color:blue; letter-spacing: 3px; text-align: center; font-weight: 600;">zzzMini</h3>
    <p style="text-align: center;"><span style="color: red;">Back-End</span> Develpoer</p>
</body>
</html>

==> css 파일 만들어 분리하기
==========================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <img src="./image/profile_img.JPG" class="profileImage">
    <h3 class="title">zzzMini</h3>
    <p><span style="color: red;">Back-End</span> Develpoer</p>
</body>
</html>

==========================================================
css/profile.css

.profileImage{
    width: 100px;
    margin-top: 30px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}

.title{
    font-size: 20px; 
    font-family: 'gulim'; 
    color:blue; 
    letter-spacing: 3px; 
    text-align: center; 
    font-weight: 600;
}

p {
    text-align: center;
}

==========================================================

<body>
    <img src="./image/profile_img.JPG" class="profileImage">
    <h3 class="title">zzzMini</h3>
    <p><span style="color: red;">Back-End</span> Develpoer</p>
    <div class="box">
        <p>안녕하세요 개발자입니다.</p>
    </div>
</body>

.box {
    width: 200px;
    /* height: 100px; */
    background: cadetblue;
    margin: 20px;
    padding: 40px;
    /* border: 4px solid black; */
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    box-shadow: 5px 5px black;
}

==========================================================


7. html css로 사이트 레이아웃 만드는 법
ⓐ 만들고 싶은 레이아웃 디자인 위에 네모박스를 먼저 그려보고 
ⓑ 바깥 네모부터 <div> 써서 구현

※ 참고 : 02_사이트레이아웃만드는법.JPG


8.  float 속성 
ⓐ 요소를 공중에 띄워 왼쪽/오른쪽 정렬하기
<div>
  <div class="left-box"></div>
  <div class="right-box"></div>
</div>


.left-box {
  width : 100px; 
  height : 100px;
  float : left;
}
.right-box {
  width : 100px; 
  height : 100px;
  float : left;
}

ⓑ float를 쓰고 나면 항상 clear 속성 필요

<div>
  <div class="left-box"></div>
  <div class="right-box"></div>
  <div class="footer"></div>
</div>

.footer {
  clear : both;
  float : none;
}
==========================================================
02_float_layout.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/02_float_layout.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="left-menu"></div>
        <div class="right"></div>
        <!-- <div style="clear: both;;"></div> -->
        <div class="footer"></div>
    </div>
</body>
</html>

==========================================================
02_float_layout.css

==========================================================

9. 상대적인 크기 단위인 퍼센트 단위
.box {
  width : 80%
}






























